<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mayhoo</groupId>
        <artifactId>coinbasepro-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coinbasepro-assertions</artifactId>
    <name>Coinbase Pro :: AssertJ Assertions</name>

    <dependencies>
        <dependency>
            <groupId>com.mayhoo</groupId>
            <artifactId>coinbasepro-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>${assertj-assertions-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>assertj-assertions-generator</id>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entryPointClassPackage>com.mayhoo.coinbasepro.assertj</entryPointClassPackage>
                    <generatedSourcesScope>compile</generatedSourcesScope>
                    <targetDir>${project.build.directory}/generated-sources/assertj-assertions</targetDir>
                    <packages>
                        <!-- Add model packages here -->
                        <param>com.mayhoo.coinbasepro</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
