
 .o88b.  .d88b.  d888888b d8b   db d8888b.  .d8b.  .d8888. d88888b        d8888b. d8888b.  .d88b.  
d8P  Y8 .8P  Y8.   `88'   888o  88 88  `8D d8' `8b 88'  YP 88'            88  `8D 88  `8D .8P  Y8. 
8P      88    88    88    88V8o 88 88oooY' 88ooo88 `8bo.   88ooooo        88oodD' 88oobY' 88    88 
8b      88    88    88    88 V8o88 88~~~b. 88~~~88   `Y8b. 88~~~~~ C8888D 88~~~   88`8b   88    88 
Y8b  d8 `8b  d8'   .88.   88  V888 88   8D 88   88 db   8D 88.            88      88 `88. `8b  d8' 
 `Y88P'  `Y88P'  Y888888P VP   V8P Y8888P' YP   YP `8888Y' Y88888P        88      88   YD  `Y88P'  
                                                                                                   
                                                                                                   
coinbase-pro: ${application.formatted-version}
Spring Boot: ${spring-boot.formatted-version}
